# =========================================================
# TEMPLUM · Redirects (Cloudflare) — gerado de urls-templum.md
# 302 = temporário (trocar p/ 301 no go-live definitivo).
# Regras específicas primeiro; splats por família ao final.
# =========================================================

# ---- 301 do domínio antigo (certificacaoiso.com.br) ----
# Apontam direto para o destino FINAL (sem cadeia). Com e sem barra final.
# Query string / UTM são preservadas automaticamente pelo Cloudflare.
/canal-de-denuncias                        /contato/canal-de-denuncias  301
/canal-de-denuncias/                       /contato/canal-de-denuncias  301
/certificacao-iso-9001-t01                 /consultoria/iso-9001        301
/certificacao-iso-9001-t01/                /consultoria/iso-9001        301
/consultoria-geric                         /consultoria/geric           301
/consultoria-geric/                        /consultoria/geric           301
/consultoria-pqta                          /pqta                        301
/consultoria-pqta/                         /pqta                        301
/esg                                       /consultoria/esg             301
/esg/                                      /consultoria/esg             301
/fssc-22000                                /consultoria/fssc-22000      301
/fssc-22000/                               /consultoria/fssc-22000      301
/haccp                                     /consultoria/haccp           301
/haccp/                                    /consultoria/haccp           301
/iso-14001                                 /consultoria/iso-14001       301
/iso-14001/                                /consultoria/iso-14001       301
/iso-45001                                 /consultoria/iso-45001       301
/iso-45001/                                /consultoria/iso-45001       301
/lgpd                                      /consultoria/lgpd            301
/lgpd/                                     /consultoria/lgpd            301
/estrategia                                /solucoes-de-ia              301
/estrategia/                               /solucoes-de-ia              301
/gente-cultura                             /solucoes-de-ia              301
/gente-cultura/                            /solucoes-de-ia              301
/governanca-gestao                         /solucoes-de-ia              301
/governanca-gestao/                        /solucoes-de-ia              301
/marketing-vendas                          /solucoes-de-ia              301
/marketing-vendas/                         /solucoes-de-ia              301

# → /
/ab/revie-2                                /                          302
/dia-zero                                  /                          302
/dia-zero-bh                               /                          302
/dia-zero-passo-fundo                      /                          302
/dia-zero-square                           /                          302
/obrigado-dia-zero-square                  /                          302

# → /auditoria
/ab/auditoria                              /auditoria                 302
/auditoria/lp                              /auditoria                 302

# → /blog
/blog/boosting-self-confidence             /blog                      302
/blog/building-resilience-in-challenging-times /blog                      302
/blog/embracing-change-and-uncertainty     /blog                      302
/blog/finding-your-life-purpose            /blog                      302
/blog/managing-work-life-balance           /blog                      302
/blog/mindfulness-meditation-for-stress-reduction /blog                      302
/blog/the-art-of-effective-communication   /blog                      302
/blog/the-benefits-of-journaling-for-self-reflection /blog                      302
/blog/the-power-of-setting-smart-goals     /blog                      302
/blog/understanding-the-enneagram-personality-system /blog                      302

# → /consultoria
/lp                                        /consultoria               302
/lp-antigas/geric                          /consultoria/geric         302
/lp/semana-qualidade                       /consultoria               302

# → /consultoria/esg
/ab-sn/esg                                 /consultoria/esg           302
/ab/beneficios-esg                         /consultoria/esg           302
/ab/esg                                    /consultoria/esg           302
/ab/esg-aprenda                            /consultoria/esg           302
/ab/mercado-esg                            /consultoria/esg           302
/ab/test-drive-esg                         /consultoria/esg           302
/certificado/esg-v2                        /consultoria/esg           302
/lp-antigas/esg                            /consultoria/esg           302

# → /consultoria/fssc-22000
/ab-sn/fssc-22000                          /consultoria/fssc-22000    302
/ab/beneficios-fssc                        /consultoria/fssc-22000    302
/ab/fssc-22000                             /consultoria/fssc-22000    302
/ab/fssc-aprenda                           /consultoria/fssc-22000    302
/ab/mercado-fssc                           /consultoria/fssc-22000    302
/ab/test-drive-fssc                        /consultoria/fssc-22000    302
/certificado/fssc-22000                    /consultoria/fssc-22000    302
/lp-antigas/fssc-22000                     /consultoria/fssc-22000    302

# → /consultoria/haccp
/certificado/haccp                         /consultoria/haccp         302
/lp-antigas/haccp                          /consultoria/haccp         302

# → /consultoria/iso-14001
/ab-sn/iso-14001                           /consultoria/iso-14001     302
/ab/beneficios-iso-14001                   /consultoria/iso-14001     302
/ab/iso-14001                              /consultoria/iso-14001     302
/ab/iso-14001-aprenda                      /consultoria/iso-14001     302
/ab/mercado-iso-14001                      /consultoria/iso-14001     302
/ab/test-drive-iso-14001                   /consultoria/iso-14001     302
/certificado/iso-14001                     /consultoria/iso-14001     302
/lp-antigas/iso-14001                      /consultoria/iso-14001     302

# → /consultoria/iso-27001
/ab-sn/iso-27001                           /consultoria/iso-27001     302
/ab/27001                                  /consultoria/iso-27001     302
/ab/iso-27001-antiga                       /consultoria/iso-27001     302
/ab/iso-27001-certificacao                 /consultoria/iso-27001     302
/ab/iso-27001-ia                           /consultoria/iso-27001     302
/ab/iso-27001-ig                           /consultoria/iso-27001     302
/ab/iso-27001-implementacao                /consultoria/iso-27001     302
/ab/iso-27001-v1-b                         /consultoria/iso-27001     302
/ab/iso27001                               /consultoria/iso-27001     302
/certificado/iso-27001                     /consultoria/iso-27001     302
/certificado/iso-27001-v3                  /consultoria/iso-27001     302
/certificado/iso-27001-v3-2                /consultoria/iso-27001     302
/consult/iso-27001                         /consultoria/iso-27001     302
/iso-27001                                 /consultoria/iso-27001     302
/iso-27001/beneficios                      /consultoria/iso-27001     302
/iso-27001/ia                              /consultoria/iso-27001     302
/iso-27001/mercado                         /consultoria/iso-27001     302
/iso-27001/test-drive                      /consultoria/iso-27001     302
/lp-antigas/iso-27001                      /consultoria/iso-27001     302
/lp/iso-27001                              /consultoria/iso-27001     302

# → /consultoria/iso-37001
/ab-sn/iso-37001                           /consultoria/iso-37001     302
/lp-antigas/iso-37001                      /consultoria/iso-37001     302

# → /consultoria/iso-45001
/ab-sn/iso-45001                           /consultoria/iso-45001     302
/ab/beneficios-iso-45001                   /consultoria/iso-45001     302
/ab/iso-45001                              /consultoria/iso-45001     302
/ab/iso-45001-aprenda                      /consultoria/iso-45001     302
/ab/mercado-45001                          /consultoria/iso-45001     302
/ab/test-drive-45001                       /consultoria/iso-45001     302
/certificado/iso-45001                     /consultoria/iso-45001     302
/lp-antigas/iso-45001                      /consultoria/iso-45001     302

# → /consultoria/iso-9001
/ab-sn/iso-9001                            /consultoria/iso-9001      302
/ab/9001                                   /consultoria/iso-9001      302
/ab/iso-90001-v1-b                         /consultoria/iso-9001      302
/ab/iso-9001-antiga                        /consultoria/iso-9001      302
/ab/iso-9001-ia                            /consultoria/iso-9001      302
/ab/iso-9001-novembro-certificacao         /consultoria/iso-9001      302
/ab/iso-9001-novembro-consultoria          /consultoria/iso-9001      302
/ab/iso-9001-novembro-guia                 /consultoria/iso-9001      302
/ab/iso9001-v2                             /consultoria/iso-9001      302
/certificado/iso-9001                      /consultoria/iso-9001      302
/certificado/iso-9001-v2                   /consultoria/iso-9001      302
/certificado/iso-9001-v3                   /consultoria/iso-9001      302
/certificado/iso-9001-v4                   /consultoria/iso-9001      302
/consult/iso-9001                          /consultoria/iso-9001      302
/iso-9001                                  /consultoria/iso-9001      302
/iso-9001/aprenda                          /consultoria/iso-9001      302
/iso-9001/beneficios                       /consultoria/iso-9001      302
/iso-9001/ia                               /consultoria/iso-9001      302
/iso-9001/mercado                          /consultoria/iso-9001      302
/iso-9001/p-nv                             /consultoria/iso-9001      302
/iso-9001/test-drive                       /consultoria/iso-9001      302
/lp-antigas/iso-9001                       /consultoria/iso-9001      302
/lp/iso-9001                               /consultoria/iso-9001      302

# → /consultoria/lgpd
/lp-antigas/lgpd                           /consultoria/lgpd          302

# → /consultoria/pbqp-h
/ab-sn/pbqp-h                              /consultoria/pbqp-h        302
/ab/pbqp-h                                 /consultoria/pbqp-h        302
/ab/pbqp-h-antiga                          /consultoria/pbqp-h        302
/ab/pbqp-h-educacional                     /consultoria/pbqp-h        302
/ab/pbqp-h-ia                              /consultoria/pbqp-h        302
/ab/pbqp-h-v1-b                            /consultoria/pbqp-h        302
/ab/pbqph                                  /consultoria/pbqp-h        302
/certificado/pbqp-h                        /consultoria/pbqp-h        302
/certificado/pbqp-h-v2                     /consultoria/pbqp-h        302
/certificado/pbqp-h-v3                     /consultoria/pbqp-h        302
/consult/pbqp-h                            /consultoria/pbqp-h        302
/lp-antigas/pbqp-h                         /consultoria/pbqp-h        302
/lp/pbqp-h                                 /consultoria/pbqp-h        302
/pbqp-h                                    /consultoria/pbqp-h        302
/pbqp-h/aprenda                            /consultoria/pbqp-h        302
/pbqp-h/beneficios                         /consultoria/pbqp-h        302
/pbqp-h/ia                                 /consultoria/pbqp-h        302
/pbqp-h/mercado                            /consultoria/pbqp-h        302
/pbqp-h/test-drive                         /consultoria/pbqp-h        302

# → /consultoria/sassmaq
/ab-sn/sassmaq                             /consultoria/sassmaq       302
/ab/beneficios-sassmaq                     /consultoria/sassmaq       302
/ab/mercado-sassmaq                        /consultoria/sassmaq       302
/ab/sassmaq                                /consultoria/sassmaq       302
/ab/sassmaq-aprenda                        /consultoria/sassmaq       302
/ab/test-drive-sassmaq                     /consultoria/sassmaq       302
/lp-antigas/sassmaq                        /consultoria/sassmaq       302

# → /consultoria/sgi
/ab-sn/sgi                                 /consultoria/sgi           302
/lp-antigas/sgi                            /consultoria/sgi           302

# → /cursos
/category/treinamentos                     /cursos                    302
/cursos/auditor-iso-27001                  /cursos                    302
/setembro-especial/masterclass-1           /cursos                    302
/setembro-especial/masterclass-2           /cursos                    302
/setembro-especial/masterclass-3           /cursos                    302
/setembro-especial/masterclass-4           /cursos                    302
/setembro-especial/masterclass-5           /cursos                    302
/setembro-especial/obrigado                /cursos                    302
/setembro-especial/sistema-de-gestao       /cursos                    302
/treinamento-fase-a-fase                   /cursos                    302
/webinar/gestao-inteligente                /cursos                    302
/workshop/planejamento-estrategico         /cursos                    302
/workshop/planejamento-estrategico/obrigado /cursos                    302

# → /drops
/presentes-templum                         /presentes                 302
/ebooks                                    /presentes                 302

# → /pqc
/consultoria/pqc                           /pqc                       302

# → /pqta
/consultoria/pqta                          /pqta                      302

# → /solucoes-de-ia
/ia/genio-da-obra                          /solucoes-de-ia            302
/ia/templum                                /solucoes-de-ia            302
/nucleos/estrategia                        /solucoes-de-ia            302
/nucleos/gente-cultura                     /solucoes-de-ia            302
/nucleos/governanca-gestao                 /solucoes-de-ia            302
/nucleos/marketing-vendas                  /solucoes-de-ia            302
/nucleos/planejamento-estrategico          /solucoes-de-ia            302
/protocolo-alpha                           /solucoes-de-ia            302

# ---- Splats por família (subpáginas e variações futuras) ----
/iso-27001/*                               /consultoria/iso-27001     302
/iso-9001/*                                /consultoria/iso-9001      302
/pbqp-h/*                                  /consultoria/pbqp-h        302
/iso-14001/*                               /consultoria/iso-14001     302
/iso-45001/*                               /consultoria/iso-45001     302
/esg/*                                     /consultoria/esg           302
/sassmaq/*                                 /consultoria/sassmaq       302
/fssc-22000/*                              /consultoria/fssc-22000    302
/haccp/*                                   /consultoria/haccp         302
/sgi/*                                     /consultoria/sgi           302
/iso-37001/*                               /consultoria/iso-37001     302
/lgpd/*                                    /consultoria/lgpd          302
/blog/*                                    /blog                      302
/nucleos/*                                 /solucoes-de-ia            302
/setembro-especial/*                       /cursos                    302
/ia/*                                      /solucoes-de-ia            302
